# IT6041_ProjectJapanCulture01

./: Please use Visual Studio 2017 with Xamarin to run this solution project.  ProjectJapanCulture.sln
ProjectJapanCulture/ProjectJapanCulture/: App.xaml  App.xaml.cs  AspectRatioContainer.cs  MainPage.xaml  MainPage.xaml.cs  ProjectJapanCulture.csproj
ProjectJapanCulture/ProjectJapanCulture.Android/: MainActivity.cs  ProjectJapanCulture.Android.csproj
ProjectJapanCulture/ProjectJapanCulture.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProjectJapanCulture/ProjectJapanCulture.Android/Resources/: Resource.designer.cs
ProjectJapanCulture/ProjectJapanCulture/AdminViews/: AddActivity.xaml  AddActivity.xaml.cs  AddLocation.xaml  AddLocation.xaml.cs  AddPhraseAccomodation.xaml  AddPhraseAccomodation.xaml.cs  AddPhraseExpression.xaml  AddPhraseExpression.xaml.cs  AddPhraseFacility.xaml  AddPhraseFacility.xaml.cs  AddPhraseFood.xaml  AddPhraseFood.xaml.cs  AddPhraseGeneral.xaml  AddPhraseGeneral.xaml.cs  AddPhraseTime.xaml  AddPhraseTime.xaml.cs  AdminActivities.xaml  AdminActivities.xaml.cs  AdminLocations.xaml  AdminLocations.xaml.cs  AdminPhrasesAccomodation.xaml  AdminPhrasesAccomodation.xaml.cs  AdminPhrasesExpression.xaml  AdminPhrasesExpression.xaml.cs  AdminPhrasesFacilities.xaml  AdminPhrasesFacilities.xaml.cs  AdminPhrasesFood.xaml  AdminPhrasesFood.xaml.cs  AdminPhrasesGeneral.xaml  AdminPhrasesGeneral.xaml.cs  AdminPhrasesTime.xaml  AdminPhrasesTime.xaml.cs  DetailsActivity.xaml  DetailsActivity.xaml.cs  DetailsLocation.xaml  DetailsLocation.xaml.cs  DetailsPhraseAccomodation.xaml  DetailsPhraseAccomodation.xaml.cs  DetailsPhraseExpression.xaml  DetailsPhraseExpression.xaml.cs  (+8 more)
ProjectJapanCulture/ProjectJapanCulture/CS/: ActivitiesPageCS.cs  AddActivityPageCS.cs  ContactsPageCS.cs  HomePageCS.cs  ImageFileToImageSourceConverter.cs  LocationsPageCS.cs  MainPageCS.cs  MasterPageCS.cs  PhrasesPageCS.cs  ReminderPageCS.cs  TodoListPageCS.cs
ProjectJapanCulture/ProjectJapanCulture/Data/: Constants.cs  ProjectDatabase.cs
ProjectJapanCulture/ProjectJapanCulture/Models/: Activities.cs  Locations.cs  MasterPageItem.cs  PhrasesAccomodation.cs  PhrasesExpressions.cs  PhrasesFacilities.cs  PhrasesFood.cs  PhrasesGeneral.cs  PhrasesTime.cs  User.cs
ProjectJapanCulture/ProjectJapanCulture/Views/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  ActivityDetailPage.xaml  ActivityDetailPage.xaml.cs  AdministratorPage.xaml  AdministratorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocationDetailPage.xaml  LocationDetailPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  LoginAdminPage.xaml  LoginAdminPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  PhraseAccomodationPage.xaml  PhraseAccomodationPage.xaml.cs  PhraseExpressionPage.xaml  PhraseExpressionPage.xaml.cs  PhraseFacilitiesPage.xaml  PhraseFacilitiesPage.xaml.cs  PhraseFoodPage.xaml  PhraseFoodPage.xaml.cs  PhraseGeneralPage.xaml  PhraseGeneralPage.xaml.cs  PhraseTimePage.xaml  PhraseTimePage.xaml.cs  PhrasesPage.xaml  PhrasesPage.xaml.cs
